server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=WXpCt1X1tDwup2N1YRcBqfI38edEvweb
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=9968744ca3284c3baf5d09cf1815ae6b
openexchangerates.base=USD
